src/pug/pages/agencias-afiliadas.pug
extends ../templates/template
append config
   - pageTitle= "Agencias afiliadas";
   - currentPage= "home";

append header

append main
   main.main-content
      .hero.hero--interna
         .container.w-100.h-100.position-relative
            .d-flex.align-items-center.justify-content-center.h-100
               .hero__texto
                  h1.text-white Agencias afiliadas
                  nav.breadcrumb
                     ol.breadcrumb
                        li.breadcrumb-item: a(href="./index.html") Inicio
                        li.breadcrumb-item.active Agencias afiliadas
         .hero__image
            picture
               source(srcset="./img/header/agencias-afiliadas.webp" type="image/webp")
               source(srcset="./img/header/agencias-afiliadas.jpeg" type="image/jpeg")
               img.cover(src="./img/header/agencias-afiliadas.jpeg" alt="Agencias afiliadas")
         .bg-onda
            img(src="./img/svg/onda1.svg")

      .section-inner.agencias-page
         .container
            .row
               .col-md-8.offset-md-2
                  .search-agencias.text-center
                     p: strong.text-celeste BUSCADOR
                     form.position-relative.form-agencias-search
                        .form-floating
                           input.form-control#input-search(type="text" placeholder="ej. Montecristo")
                           label(for="input-search") ingresar nombre de agencia
                        .btn-submit.position-absolute
                           input(type="submit" value="enviar")
            .row.mt-9.row-agencias
               .col-md-4
                  .agencia.item-page.text-center.rounded
                     p Funeraria Salas
                     p.mb-0 Jr. Pablo de Olavide 263 – Urb Razuri
                     p.small Frente al Hospital de Alta complejidad
                     div.d-flex.justify-content-center
                        a(href="#") <i class="fab fa-facebook-f"></i>
                        a(href="#") <i class="fab fa-whatsapp"></i>
               .col-md-4
                  .agencia.item-page.text-center.rounded
                     p Funeraria Salas
                     p.mb-0 Jr. Pablo de Olavide 263 – Urb Razuri
                     p.small Frente al Hospital de Alta complejidad
                     div.d-flex.justify-content-center
                        a(href="#") <i class="fab fa-facebook-f"></i>
                        a(href="#") <i class="fab fa-whatsapp"></i>
               .col-md-4
                  .agencia.item-page.text-center.rounded
                     p Funeraria Salas
                     p.mb-0 Jr. Pablo de Olavide 263 – Urb Razuri
                     p.small Frente al Hospital de Alta complejidad
                     div.d-flex.justify-content-center
                        a(href="#") <i class="fab fa-facebook-f"></i>
                        a(href="#") <i class="fab fa-whatsapp"></i>
               .col-md-4
                  .agencia.item-page.text-center.rounded
                     p Funeraria Salas
                     p.mb-0 Jr. Pablo de Olavide 263 – Urb Razuri
                     p.small Frente al Hospital de Alta complejidad
                     div.d-flex.justify-content-center
                        a(href="#") <i class="fab fa-facebook-f"></i>
                        a(href="#") <i class="fab fa-whatsapp"></i>
               .col-md-4
                  .agencia.item-page.text-center.rounded
                     p Funeraria Salas
                     p.mb-0 Jr. Pablo de Olavide 263 – Urb Razuri
                     p.small Frente al Hospital de Alta complejidad
                     div.d-flex.justify-content-center
                        a(href="#") <i class="fab fa-facebook-f"></i>
                        a(href="#") <i class="fab fa-whatsapp"></i>
               .col-md-4
                  .agencia.item-page.text-center.rounded
                     p Funeraria Salas
                     p.mb-0 Jr. Pablo de Olavide 263 – Urb Razuri
                     p.small Frente al Hospital de Alta complejidad
                     div.d-flex.justify-content-center
                        a(href="#") <i class="fab fa-facebook-f"></i>
                        a(href="#") <i class="fab fa-whatsapp"></i>
               .col-md-4
                  .agencia.item-page.text-center.rounded
                     p Funeraria Salas
                     p.mb-0 Jr. Pablo de Olavide 263 – Urb Razuri
                     p.small Frente al Hospital de Alta complejidad
                     div.d-flex.justify-content-center
                        a(href="#") <i class="fab fa-facebook-f"></i>
                        a(href="#") <i class="fab fa-whatsapp"></i>
               .col-md-4
                  .agencia.item-page.text-center.rounded
                     p Funeraria Salas
                     p.mb-0 Jr. Pablo de Olavide 263 – Urb Razuri
                     p.small Frente al Hospital de Alta complejidad
                     div.d-flex.justify-content-center
                        a(href="#") <i class="fab fa-facebook-f"></i>
                        a(href="#") <i class="fab fa-whatsapp"></i>
               .col-md-4
                  .agencia.item-page.text-center.rounded
                     p Funeraria Salas
                     p.mb-0 Jr. Pablo de Olavide 263 – Urb Razuri
                     p.small Frente al Hospital de Alta complejidad
                     div.d-flex.justify-content-center
                        a(href="#") <i class="fab fa-facebook-f"></i>
                        a(href="#") <i class="fab fa-whatsapp"></i>
            .row.mt-6
               .col-md-12
                  .d-flex.justify-content-center
                     <ul class="pagination">
                     <li class="page-item">
                     <a class="page-link" href="#" aria-label="Previous">
                     <span aria-hidden="true">&laquo;</span>
                     </a>
                     </li>
                     <li class="page-item"><a class="page-link" href="#">1</a></li>
                     <li class="page-item"><a class="page-link is-active" href="#">2</a></li>
                     <li class="page-item"><a class="page-link" href="#">3</a></li>
                     <li class="page-item">
                     <a class="page-link" href="#" aria-label="Next">
                     <span aria-hidden="true">&raquo;</span>
                     </a>
                     </li>
                     </ul>









append footer

public/agencias-afiliadas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agencias afiliadas | El Remanso</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.ico">
  </head>
  <body>
    <!--<div id="fb-root"></div>-->
    <!--<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>-->
    <!-- HEADER-->
    <header class="main-header w-100">
      <h1 class="d-none">Agencias afiliadas</h1>
      <div class="container-fluid">
        <div class="top-bar">
          <ul class="list-unstyled d-flex justify-content-end m-0">
            <li><a href="servicios-del-dia.html">Servicios del día</a></li>
            <li><a href="#">Comprobantes electrónicos</a></li>
            <li class="social"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="social d-none"><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li class="social"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
          </ul>
        </div>
        <div class="menu-bar">
          <div class="row align-items-center">
            <div class="col-md-4 col-lg-5 d-none d-lg-block">
              <nav class="navbar navbar-expand-lg z-index-2 py-2">
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav d-flex justify-content-around w-100">
                    <li class="nav-item"><a class="nav-link" href="./quienes-somos.html">Quiénes somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Camposanto</a></li>
                    <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-md-4 col-lg-2">
              <div class="text-lg-center px-4 px-lg-0 d-flex justify-content-between d-lg-block w-100"><a class="navbar-brand" href="./index.html"><img src="./logo.svg" alt="Remanso"></a>
                <div class="d-flex align-items-center">
                  <button class="navbar-toggler ml-auto d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
                </div>
              </div>
              <nav class="menu-mobile" id="menuPrincipal">
                <div class="px-4 collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav d-flex justify-content-around w-100">
                    <li class="nav-item"><a class="nav-link" href="./quienes-somos.html">Quiénes somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Camposanto</a></li>
                    <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
                  </ul>
                  <ul class="navbar-nav d-flex justify-content-around w-100 d-block d-md-none">
                    <li class="nav-item"><a class="nav-link" href="./medios-de-pago.html">Medios de pago</a></li>
                    <li class="nav-item"><a class="nav-link" href="./agencias-afiliadas.html">Agencias afiliadas</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactenos.html">Contáctenos</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-md-4 col-lg-5 d-none d-lg-block">
              <nav class="navbar navbar-expand-lg z-index-2 py-2">
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav d-flex justify-content-around w-100">
                    <li class="nav-item"><a class="nav-link" href="./medios-de-pago.html">Medios de pago</a></li>
                    <li class="nav-item"><a class="nav-link" href="./agencias-afiliadas.html">Agencias afiliadas</a></li>
                    <li class="nav-item"><a class="link-contactenos nav-link" href="./contactenos.html">Contáctenos</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <!-- MAIN-->
    <main class="main-content">
      <div class="hero hero--interna">
        <div class="container w-100 h-100 position-relative">
          <div class="d-flex align-items-center justify-content-center h-100">
            <div class="hero__texto">
              <h1 class="text-white">Agencias afiliadas</h1>
              <nav class="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                  <li class="breadcrumb-item active">Agencias afiliadas</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
        <div class="hero__image">
          <picture>
            <source srcset="./img/header/agencias-afiliadas.webp" type="image/webp">
            <source srcset="./img/header/agencias-afiliadas.jpeg" type="image/jpeg"><img class="cover" src="./img/header/agencias-afiliadas.jpeg" alt="Agencias afiliadas">
          </picture>
        </div>
        <div class="bg-onda"><img src="./img/svg/onda1.svg"></div>
      </div>
      <div class="section-inner agencias-page">
        <div class="container">
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <div class="search-agencias text-center">
                <p><strong class="text-celeste">BUSCADOR</strong></p>
                <form class="position-relative form-agencias-search">
                  <div class="form-floating">
                    <input class="form-control" id="input-search" type="text" placeholder="ej. Montecristo">
                    <label for="input-search">ingresar nombre de agencia</label>
                  </div>
                  <div class="btn-submit position-absolute">
                    <input type="submit" value="enviar">
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="row mt-9 row-agencias">
            <div class="col-md-4">
              <div class="agencia item-page text-center rounded">
                <p>Funeraria Salas</p>
                <p class="mb-0">Jr. Pablo de Olavide 263 – Urb Razuri</p>
                <p class="small">Frente al Hospital de Alta complejidad</p>
                <div class="d-flex justify-content-center"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-whatsapp"></i></a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="agencia item-page text-center rounded">
                <p>Funeraria Salas</p>
                <p class="mb-0">Jr. Pablo de Olavide 263 – Urb Razuri</p>
                <p class="small">Frente al Hospital de Alta complejidad</p>
                <div class="d-flex justify-content-center"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-whatsapp"></i></a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="agencia item-page text-center rounded">
                <p>Funeraria Salas</p>
                <p class="mb-0">Jr. Pablo de Olavide 263 – Urb Razuri</p>
                <p class="small">Frente al Hospital de Alta complejidad</p>
                <div class="d-flex justify-content-center"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-whatsapp"></i></a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="agencia item-page text-center rounded">
                <p>Funeraria Salas</p>
                <p class="mb-0">Jr. Pablo de Olavide 263 – Urb Razuri</p>
                <p class="small">Frente al Hospital de Alta complejidad</p>
                <div class="d-flex justify-content-center"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-whatsapp"></i></a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="agencia item-page text-center rounded">
                <p>Funeraria Salas</p>
                <p class="mb-0">Jr. Pablo de Olavide 263 – Urb Razuri</p>
                <p class="small">Frente al Hospital de Alta complejidad</p>
                <div class="d-flex justify-content-center"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-whatsapp"></i></a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="agencia item-page text-center rounded">
                <p>Funeraria Salas</p>
                <p class="mb-0">Jr. Pablo de Olavide 263 – Urb Razuri</p>
                <p class="small">Frente al Hospital de Alta complejidad</p>
                <div class="d-flex justify-content-center"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-whatsapp"></i></a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="agencia item-page text-center rounded">
                <p>Funeraria Salas</p>
                <p class="mb-0">Jr. Pablo de Olavide 263 – Urb Razuri</p>
                <p class="small">Frente al Hospital de Alta complejidad</p>
                <div class="d-flex justify-content-center"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-whatsapp"></i></a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="agencia item-page text-center rounded">
                <p>Funeraria Salas</p>
                <p class="mb-0">Jr. Pablo de Olavide 263 – Urb Razuri</p>
                <p class="small">Frente al Hospital de Alta complejidad</p>
                <div class="d-flex justify-content-center"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-whatsapp"></i></a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="agencia item-page text-center rounded">
                <p>Funeraria Salas</p>
                <p class="mb-0">Jr. Pablo de Olavide 263 – Urb Razuri</p>
                <p class="small">Frente al Hospital de Alta complejidad</p>
                <div class="d-flex justify-content-center"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-whatsapp"></i></a></div>
              </div>
            </div>
          </div>
          <div class="row mt-6">
            <div class="col-md-12">
              <div class="d-flex justify-content-center"><ul class="pagination">
<li class="page-item">
<a class="page-link" href="#" aria-label="Previous">
<span aria-hidden="true">&laquo;</span>
</a>
</li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link is-active" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item">
<a class="page-link" href="#" aria-label="Next">
<span aria-hidden="true">&raquo;</span>
</a>
</li>
</ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- FOOTER-->
    <footer class="main-footer bg-azul text-white">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="text-center text-lg-start mb-6 mb-lg-0"><img src="./img/logo-white.png"></div>
          </div>
          <div class="col-md-3">
            <section>
              <h2>Servicios</h2>
              <ul class="list-unstyled">
                <li><a href="#">Sepulturas</a></li>
                <li><a href="#">Servicios funerarios</a></li>
                <li><a href="#">Cremaciones</a></li>
                <li><a href="#">Servicios complementarios</a></li>
              </ul>
            </section>
          </div>
          <div class="col-md-3">
            <section>
              <h2>Dirección</h2>
              <p class="mb-0"><strong>CAMPOSANTO:</strong></p>
              <p>
                Km. 10.5 Carretera a Huanchaco<br>Huanchaquito Alto<br>
                Trujillo - Perú
              </p>
              <p class="mb-1"><strong>OFICINA PRINCIPAL:</strong></p>
              <p>
                Av. América Norte No. 2195.<br>Urb. Quintanas - Trujillo</p>
            </section>
          </div>
          <div class="col-md-3">
            <section>
              <h2>Teléfonos y correo</h2>
              <ul class="list-unstyled telefonos">
                <li><strong>CENTRAL:</strong><span>044-604170</span></li>
                <li><strong>24 HORAS:</strong><span>970 762 104</span></li>
                <li><strong>CORREO:</strong><span><a href="mailto:contacto@elremanso.com.pe">contacto@elremanso.com.pe</a></span></li>
              </ul>
              <ul class="list-unstyled d-flex social justify-content-center justify-content-lg-start mt-4 mt-lg-0">
                <li><a href="https://www.facebook.com/ElRemansoCamposanto" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/camposantoelremanso/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="mt-lg-5 mb-lg-5 mt-0"><img class="me-2" src="./img/svg/libro.svg"><a href="#">Libro de reclamaciones</a></p>
            <p class="mb-3 small">© 2017-2021 El Remanso. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
