public/contactenos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contáctenos | El Remanso</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.ico">
  </head>
  <body>
    <!--<div id="fb-root"></div>-->
    <!--<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>-->
    <!-- HEADER-->
    <header class="main-header w-100">
      <h1 class="d-none">Contáctenos</h1>
      <div class="container-fluid">
        <div class="top-bar">
          <ul class="list-unstyled d-flex justify-content-end m-0">
            <li><a href="servicios-del-dia.html">Servicios del día</a></li>
            <li><a href="#">Comprobantes electrónicos</a></li>
            <li class="social"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="social d-none"><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li class="social"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
          </ul>
        </div>
        <div class="menu-bar">
          <div class="row align-items-center">
            <div class="col-md-4 col-lg-5">
              <nav class="navbar navbar-expand-lg z-index-2 py-2" id="menuPrincipal">
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav d-flex justify-content-around w-100">
                    <li class="nav-item"><a class="nav-link" href="./quienes-somos.html">Quiénes somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Camposanto</a></li>
                    <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
                  </ul>
                  <ul class="navbar-nav d-flex justify-content-around w-100 d-block d-md-none">
                    <li class="nav-item"><a class="nav-link" href="./medios-de-pago.html">Medios de pago</a></li>
                    <li class="nav-item"><a class="nav-link" href="./agencias-afiliadas.html">Agencias afiliadas</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactanos.html">Contáctenos</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-md-4 col-lg-2">
              <div class="text-center"><a class="navbar-brand" href="./index.html"><img src="./logo.svg" alt="Remanso"></a></div>
            </div>
            <div class="col-md-4 col-lg-5">
              <nav class="navbar navbar-expand-lg z-index-2 py-2">
                <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav d-flex justify-content-around w-100">
                    <li class="nav-item"><a class="nav-link" href="./medios-de-pago.html">Medios de pago</a></li>
                    <li class="nav-item"><a class="nav-link" href="./agencias-afiliadas.html">Agencias afiliadas</a></li>
                    <li class="nav-item"><a class="link-contactenos nav-link" href="./contactenos.html">Contáctenos</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <!-- MAIN-->
    <main class="main-content">
      <div class="hero hero--interna">
        <div class="container w-100 h-100 position-relative">
          <div class="d-flex align-items-center justify-content-center h-100">
            <div class="hero__texto">
              <h1 class="text-white">Contáctenos</h1>
              <nav class="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                  <li class="breadcrumb-item active">Contáctenos</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
        <div class="hero__image">
          <picture>
            <source srcset="./img/header/contactenos.webp" type="image/webp">
            <source srcset="./img/header/contactenos.jpeg" type="image/jpeg"><img class="cover" src="./img/header/contactenos.jpeg" alt="Contáctenos">
          </picture>
        </div>
        <div class="bg-onda"><img src="./img/svg/onda5.svg"></div>
      </div>
      <section class="section-inner bg-verde position-relative">
        <div class="container">
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <div class="title-section title-section--md mb-5">
                <h2 class="text-center text-white">ESCRÍBENOS</h2>
                <p class="text-white">Si tienes alguna consulta adicional, déjanos tus datos y te responderemos a la brevedad posible.</p>
              </div>
            </div>
            <div class="col-md-8 offset-md-2">
              <div class="formulario input-bg-white">
                <form>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-floating">
                        <input class="form-control" id="nombre" type="text" placeholder="Nombre y apellidos">
                        <label for="nombre">Teléfono de contacto</label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-floating">
                        <input class="form-control" id="correo" type="text" placeholder="Correo">
                        <label for="correo">Correo</label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-floating">
                        <input class="form-control" id="telefono" type="text" placeholder="Teléfono de contacto">
                        <label for="telefono">Teléfono de contacto</label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-floating">
                        <input class="form-control" id="asunto" type="text" placeholder="Asunto">
                        <label for="asunto">Asunto</label>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-floating">
                        <textarea class="form-control" id="mensaje" placeholder="Mensaje"></textarea>
                        <label for="mensaje">Mensaje</label>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-check form-check-acepto">
                        <input class="form-check-input" id="terminos" type="checkbox">
                        <label class="form-check-label" for="terminos">Acepto los <a class="text-white" href="#" target="_blank">términos y condiciones</a> de El Remanso para el tratamiento de mis datos.</label>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-actions text-center mt-4">
                        <input class="btn btn-azul" type="submit" value="Enviar">
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="position-relative">
        <div class="bg-onda"><img src="./img/svg/onda6.svg"></div>
        <div class="container">
          <div class="section-inner contactanos">
            <div class="row">
              <div class="col-md-12">
                <div class="title-section text-celeste">
                  <h2><strong>Nuestro</strong><span>Camposanto</span></h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-7">
                <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1396.534266396212!2d-79.03213339445807!3d-8.101949212417724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ad3d494448cccb%3A0xef261b357badb775!2sCampo%20santo%20El%20Remanso!5e0!3m2!1ses-419!2spe!4v1629268776157!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
              </div>
              <div class="col-md-4 offset-md-1">
                <div class="d-flex align-items-center h-100">
                  <div>
                    <div>
                      <p><strong class="text-verde">Dirección<br></strong>Km. 10.5<br>
                        Carretera Huanchaco,<br>
                        Huanchaquito Alto<br>
                        Trujillo - Perú
                      </p>
                      <p><strong class="text-verde">Central telefónica<br></strong>044-604170</p>
                      <p><strong class="text-verde">Central telefónica 24 horas<br></strong>+51 970 762 104</p>
                    </div>
                    <ul class="list-unstyled d-flex social mt-5">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li class="d-none"><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <footer class="main-footer bg-azul text-white">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3"><img src="./img/logo-white.png"></div>
          <div class="col-md-3">
            <section>
              <h2>Servicios</h2>
              <ul class="list-unstyled">
                <li><a href="#">Sepulturas</a></li>
                <li><a href="#">Servicios funerarios</a></li>
                <li><a href="#">Cremaciones</a></li>
                <li><a href="#">Servicios complementarios</a></li>
              </ul>
            </section>
          </div>
          <div class="col-md-3">
            <section>
              <h2>Dirección</h2>
              <p class="mb-0"><strong>CAMPOSANTO:</strong></p>
              <p>
                Km. 10.5 Carretera a Huanchaco<br>Huanchaquito Alto<br>
                Trujillo - Perú
              </p>
              <p class="mb-1"><strong>OFICINA PRINCIPAL:</strong></p>
              <p>
                Av. América Norte No. 2195.<br>Urb. Quintanas - Trujillo</p>
            </section>
          </div>
          <div class="col-md-3">
            <section>
              <h2>Teléfonos y correo</h2>
              <ul class="list-unstyled telefonos">
                <li><strong>CENTRAL:</strong><span>044-604170</span></li>
                <li><strong>24 HORAS:</strong><span>970 762 104</span></li>
                <li><strong>CORREO:</strong><span><a href="mailto:contacto@elremanso.com.pe">contacto@elremanso.com.pe</a></span></li>
              </ul>
              <ul class="list-unstyled d-flex social">
                <li><a href="https://www.facebook.com/ElRemansoCamposanto" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/camposantoelremanso/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li class="d-none"><a href="https://www.youtube.com/channel/UCYQh7ha6TqUoq-h9FhEpcaQ/featured" target="_blank"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="my-5"><img class="me-2" src="./img/svg/libro.svg"><a href="#">Libro de reclamaciones</a></p>
            <p class="mb-3 small">© 2017-2021 El Remanso. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/pug/pages/contactenos.pug
extends ../templates/template
append config
   - pageTitle= "Contáctenos";
   - currentPage= "home";

append header

append main
   main.main-content
      .hero.hero--interna
         .container.w-100.h-100.position-relative
            .d-flex.align-items-center.justify-content-center.h-100
               .hero__texto
                  h1.text-white Contáctenos
                  nav.breadcrumb
                     ol.breadcrumb
                        li.breadcrumb-item: a(href="./index.html") Inicio
                        li.breadcrumb-item.active Contáctenos
         .hero__image
            picture
               source(srcset="./img/header/contactenos.webp" type="image/webp")
               source(srcset="./img/header/contactenos.jpeg" type="image/jpeg")
               img.cover(src="./img/header/contactenos.jpeg" alt="Contáctenos")
         .bg-onda
            img(src="./img/svg/onda5.svg")

      section.section-inner.bg-verde.position-relative
         .container
            .row
               .col-md-6.offset-md-3
                  .title-section.title-section--md.mb-5
                     h2.text-center.text-white ESCRÍBENOS
                     p.text-white Si tienes alguna consulta adicional, déjanos tus datos y te responderemos a la brevedad posible.
               .col-md-8.offset-md-2
                  .formulario.input-bg-white
                     form
                        .row
                           .col-md-6
                              .form-floating
                                 input.form-control#nombre(type="text" placeholder="Nombre y apellidos")
                                 label(for="nombre") Teléfono de contacto
                           .col-md-6
                              .form-floating
                                 input.form-control#correo(type="text" placeholder="Correo")
                                 label(for="correo") Correo
                           .col-md-6
                              .form-floating
                                 input.form-control#telefono(type="text" placeholder="Teléfono de contacto")
                                 label(for="telefono") Teléfono de contacto
                           .col-md-6
                              .form-floating
                                 input.form-control#asunto(type="text" placeholder="Asunto")
                                 label(for="asunto") Asunto
                           .col-md-12
                              .form-floating
                                 textarea.form-control#mensaje(placeholder="Mensaje")
                                 label(for="mensaje") Mensaje
                           .col-md-12
                              .form-check.form-check-acepto
                                 input.form-check-input#terminos(type="checkbox")
                                 label.form-check-label(for="terminos") Acepto los <a class="text-white" href="#" target="_blank">términos y condiciones</a> de El Remanso para el tratamiento de mis datos.
                           .col-md-12
                              .form-actions.text-center.mt-4
                                 input.btn.btn-azul(type="submit" value="Enviar")
      section.position-relative
         .bg-onda
            img(src="./img/svg/onda6.svg")
         .container
            .section-inner.contactanos
               .row
                  .col-md-12
                     .title-section.text-celeste
                        h2
                           strong Nuestro
                           span Camposanto
               .row
                  .col-md-7
                     .mapa
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1396.534266396212!2d-79.03213339445807!3d-8.101949212417724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ad3d494448cccb%3A0xef261b357badb775!2sCampo%20santo%20El%20Remanso!5e0!3m2!1ses-419!2spe!4v1629268776157!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  .col-md-4.offset-md-1
                     .d-flex.align-items-center.h-100
                        div
                           div
                              p
                                 strong.text-verde Dirección<br>
                                 | Km. 10.5<br>
                                 | Carretera Huanchaco,<br>
                                 | Huanchaquito Alto<br>
                                 | Trujillo - Perú

                              p
                                 strong.text-verde Central telefónica<br>
                                 | 044-604170

                              p
                                 strong.text-verde Central telefónica 24 horas<br>
                                 | +51 970 762 104
                           ul.list-unstyled.d-flex.social.mt-5
                              li
                                 a(href="#") <i class="fab fa-facebook-f"></i>
                              li
                                 a(href="#") <i class="fab fa-instagram"></i>
                              li.d-none
                                 a(href="#") <i class="fab fa-youtube"></i>



append footer
