public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | El Remanso</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.ico">
  </head>
  <body>
    <!--<div id="fb-root"></div>-->
    <!--<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>-->
    <!-- HEADER-->
    <header class="main-header w-100">
      <h1 class="d-none">Home</h1>
      <div class="container-fluid">
        <div class="top-bar">
          <ul class="list-unstyled d-flex justify-content-end m-0">
            <li><a href="servicios-del-dia.html">Servicios del día</a></li>
            <li><a href="#">Comprobantes electrónicos</a></li>
            <li class="social"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="social d-none"><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li class="social"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
          </ul>
        </div>
        <div class="menu-bar">
          <div class="row align-items-center">
            <div class="col-md-4 col-lg-5 d-none d-lg-block">
              <nav class="navbar navbar-expand-lg z-index-2 py-2">
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav d-flex justify-content-around w-100">
                    <li class="nav-item"><a class="nav-link" href="./quienes-somos.html">Quiénes somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Camposanto</a></li>
                    <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-md-4 col-lg-2">
              <div class="text-lg-center px-4 px-lg-0 d-flex justify-content-between d-lg-block w-100"><a class="navbar-brand" href="./index.html"><img src="./logo.svg" alt="Remanso"></a>
                <div class="d-flex align-items-center">
                  <button class="navbar-toggler ml-auto d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
                </div>
              </div>
              <nav class="menu-mobile" id="menuPrincipal">
                <div class="px-4 collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav d-flex justify-content-around w-100">
                    <li class="nav-item"><a class="nav-link" href="./quienes-somos.html">Quiénes somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Camposanto</a></li>
                    <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
                  </ul>
                  <ul class="navbar-nav d-flex justify-content-around w-100 d-block d-md-none">
                    <li class="nav-item"><a class="nav-link" href="./medios-de-pago.html">Medios de pago</a></li>
                    <li class="nav-item"><a class="nav-link" href="./agencias-afiliadas.html">Agencias afiliadas</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactenos.html">Contáctenos</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-md-4 col-lg-5 d-none d-lg-block">
              <nav class="navbar navbar-expand-lg z-index-2 py-2">
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav d-flex justify-content-around w-100">
                    <li class="nav-item"><a class="nav-link" href="./medios-de-pago.html">Medios de pago</a></li>
                    <li class="nav-item"><a class="nav-link" href="./agencias-afiliadas.html">Agencias afiliadas</a></li>
                    <li class="nav-item"><a class="link-contactenos nav-link" href="./contactenos.html">Contáctenos</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <!-- MAIN-->
    <main class="main-content">
      <div class="hero hero--home">
        <div class="container w-100 h-100 position-relative">
          <div class="hero__texto position-absolute">
            <p class="text-white">Belleza, paz y grandes recuerdos<br>en un solo lugar</p>
          </div>
        </div>
        <div class="hero__image">
          <picture>
            <source srcset="./img/hero.webp" type="image/webp">
            <source srcset="./img/hero.jpeg" type="image/jpeg"><img class="cover" src="./img/hero.jpeg" alt="Belleza, paz y grandes recuerdos en un solo lugar">
          </picture>
        </div>
        <div class="bg-onda"><img src="./img/svg/onda1.svg"></div>
      </div>
      <section class="section-inner home-nosotros position-relative">
        <div class="container">
          <div class="title-section text-celeste">
            <h2><strong>Acerca de</strong><span>Nosotros</span></h2>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p class="text-justify">El REMANSO es un lugar único y especial, diseñado como un espacio de encuentro y recogimiento. Cuenta con un paisaje que lo transforma en un oasis de silencio y calma para visitar a nuestros seres queridos. Posee una hermosa capilla ecuménica y salones velatorios para honrar y recordar a los que ya no están con nosotros.</p>
              <p class="mb-0"><a class="btn btn-verde btn-sm" href="./quienes-somos.html">Más información</a></p>
            </div>
          </div>
        </div>
        <div class="bg-image"><img class="cover" src="./img/acerca-de-nosotros.jpeg"></div>
      </section>
      <section class="section-inner bg-azul text-white home-servicios">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="d-flex align-items-center justify-content-center w-100 h-100">
                <div class="title-section text-center mb-4 mb-lg-0"><img class="img-fluid mb-4" src="./img/svg/manos-cruz.svg" width="78px">
                  <h2 class="mb-0"><strong>Nuestros</strong><span>Servicios</span></h2>
                </div>
              </div>
            </div>
            <div class="col-md-9">
              <div class="owl-carousel owl-servicios owl-theme owl-nav-1 px-5 px-lg-0">
                <div class="item">
                  <article class="servicio servicio--owl">
                    <div class="servicio__image"><img src="./img/sepulturas.jpeg"></div>
                    <div class="servicio__title">
                      <h2><a class="stretched-link" href="./servicios-sepulturas.html">Sepulturas</a></h2>
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="servicio servicio--owl">
                    <div class="servicio__image"><img src="./img/servicios-funerarios.jpeg"></div>
                    <div class="servicio__title">
                      <h2><a class="stretched-link" href="./servicios-funerarios.html">Servicios funerarios</a></h2>
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="servicio servicio--owl">
                    <div class="servicio__image"><img src="./img/cremaciones.jpeg"></div>
                    <div class="servicio__title">
                      <h2><a class="stretched-link" href="./servicios-cremaciones.html">Cremaciones</a></h2>
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="servicio servicio--owl">
                    <div class="servicio__image"><img src="./img/servicios-complementarios.jpeg"></div>
                    <div class="servicio__title">
                      <h2><a class="stretched-link" href="./servicios-complementarios.html">Servicios complementarios</a></h2>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-solicitar-servicio position-relative overflow-hidden">
        <div class="container">
          <div class="row">
            <div class="col-md-6 offset-md-6">
              <div class="section-inner px-lg-4">
                <div class="title-section text-azul">
                  <h2><strong>Solicitar</strong><span>Servicio</span></h2>
                </div>
                <div class="formulario">
                  <form>
                    <div class="form-floating form-select-arrow">
                      <select class="form-control" id="floatingServicio">
                        <option value="1">Sepulturas</option>
                        <option value="2">Servicios funerarios</option>
                        <option value="3">Cremaciones</option>
                        <option value="4">Servicios complementarios</option>
                      </select>
                      <label for="floatingServicio">Seleccionar servicio</label>
                    </div>
                    <div class="form-floating">
                      <input class="form-control" id="floatingNombre" type="text" placeholder="Nombre y apellidos">
                      <label for="floatingNombre">Nombre y apellidos</label>
                    </div>
                    <div class="form-floating">
                      <input class="form-control" id="floatingTelefono" type="text" placeholder="Teléfono de contacto">
                      <label for="floatingTelefono">Teléfono de contacto</label>
                    </div>
                    <div class="form-floating">
                      <input class="form-control" id="floatingCorreo" type="email" placeholder="Correo electrónico">
                      <label for="floatingCorreo">Correo electrónico</label>
                    </div>
                    <div class="form-item form-check form-check-acepto">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">Acepto los <a href="#toNosotros" class="scroll-to">términos y condiciones de El Remanso</a> para el tratamiento de mis datos.</label>
                    </div>
                    <div class="form-actions mt-4 text-center text-lg-start">
                      <input class="btn btn-verde" type="submit" value="Enviar solicitud">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row position-absolute w-100 h-100 top-0 left-0 z-bg">
          <div class="col-md-6 pe-lg-0 overflow-hidden position-relative"><img class="cover right" src="./img/solicitar-servicio.jpeg">
            <div class="bg-onda"><img src="./img/svg/onda2.svg"></div>
          </div>
        </div>
      </section>
      <section class="section-inner section-inner--sm bg-celeste">
        <div class="container">
          <div class="title-section title-section--mini text-center">
            <h2 class="text-white">Agencias afiliadas</h2>
          </div>
          <div class="owl-carousel owl-agencias owl-theme owl-nav-2">
            <div class="item">
              <div class="agencia item-carousel text-white text-center">
                <p class="text-azul">Funeraria Bon Valencia</p>
                <p>Jr. Pallardeli 298 – Urb Razuri</p>
                <p>Frente al Hospital de Alta complejidad</p>
              </div>
            </div>
            <div class="item">
              <div class="agencia item-carousel text-white text-center">
                <p class="text-azul">Funeraria Bon Valencia</p>
                <p>Jr. Pallardeli 298 – Urb Razuri</p>
                <p>Frente al Hospital de Alta complejidad</p>
              </div>
            </div>
            <div class="item">
              <div class="agencia item-carousel text-white text-center">
                <p class="text-azul">Funeraria Bon Valencia</p>
                <p>Jr. Pallardeli 298 – Urb Razuri</p>
                <p>Frente al Hospital de Alta complejidad</p>
              </div>
            </div>
            <div class="item">
              <div class="agencia item-carousel text-white text-center">
                <p class="text-azul">Funeraria Bon Valencia</p>
                <p>Jr. Pallardeli 298 – Urb Razuri</p>
                <p>Frente al Hospital de Alta complejidad</p>
              </div>
            </div>
            <div class="item">
              <div class="agencia item-carousel text-white text-center">
                <p class="text-azul">Funeraria Bon Valencia</p>
                <p>Jr. Pallardeli 298 – Urb Razuri</p>
                <p>Frente al Hospital de Alta complejidad</p>
              </div>
            </div>
          </div>
          <p class="text-center mt-5"><a class="btn btn-azul btn-azul--hover-alterno" href="./agencias-afiliadas.html">Ver todas las agencias</a></p>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <footer class="main-footer bg-azul text-white">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="text-center text-lg-start mb-6 mb-lg-0"><img src="./img/logo-white.png"></div>
          </div>
          <div class="col-md-3">
            <section>
              <h2>Servicios</h2>
              <ul class="list-unstyled">
                <li><a href="#">Sepulturas</a></li>
                <li><a href="#">Servicios funerarios</a></li>
                <li><a href="#">Cremaciones</a></li>
                <li><a href="#">Servicios complementarios</a></li>
              </ul>
            </section>
          </div>
          <div class="col-md-3">
            <section>
              <h2>Dirección</h2>
              <p class="mb-0"><strong>CAMPOSANTO:</strong></p>
              <p>
                Km. 10.5 Carretera a Huanchaco<br>Huanchaquito Alto<br>
                Trujillo - Perú
              </p>
              <p class="mb-1"><strong>OFICINA PRINCIPAL:</strong></p>
              <p>
                Av. América Norte No. 2195.<br>Urb. Quintanas - Trujillo</p>
            </section>
          </div>
          <div class="col-md-3">
            <section>
              <h2>Teléfonos y correo</h2>
              <ul class="list-unstyled telefonos">
                <li><strong>CENTRAL:</strong><span>044-604170</span></li>
                <li><strong>24 HORAS:</strong><span>970 762 104</span></li>
                <li><strong>CORREO:</strong><span><a href="mailto:contacto@elremanso.com.pe">contacto@elremanso.com.pe</a></span></li>
              </ul>
              <ul class="list-unstyled d-flex social justify-content-center justify-content-lg-start mt-4 mt-lg-0">
                <li><a href="https://www.facebook.com/ElRemansoCamposanto" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/camposantoelremanso/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="mt-lg-5 mb-lg-5 mt-0"><img class="me-2" src="./img/svg/libro.svg"><a href="#">Libro de reclamaciones</a></p>
            <p class="mb-3 small">© 2017-2021 El Remanso. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../templates/template
append config
   - pageTitle= "Home";
   - currentPage= "home";

append header

append main
   main.main-content
      .hero.hero--home
         .container.w-100.h-100.position-relative
            .hero__texto.position-absolute
               p.text-white Belleza, paz y grandes recuerdos<br>en un solo lugar
         .hero__image
            picture
               source(srcset="./img/hero.webp" type="image/webp")
               source(srcset="./img/hero.jpeg" type="image/jpeg")
               img.cover(src="./img/hero.jpeg" alt="Belleza, paz y grandes recuerdos en un solo lugar")
         .bg-onda
            img(src="./img/svg/onda1.svg")


      section.section-inner.home-nosotros.position-relative
         .container
            .title-section.text-celeste
               h2
                  strong Acerca de
                  span Nosotros
            .row
               .col-md-6
                  p.text-justify El REMANSO es un lugar único y especial, diseñado como un espacio de encuentro y recogimiento. Cuenta con un paisaje que lo transforma en un oasis de silencio y calma para visitar a nuestros seres queridos. Posee una hermosa capilla ecuménica y salones velatorios para honrar y recordar a los que ya no están con nosotros.
                  p.mb-0: a.btn.btn-verde.btn-sm(href="./quienes-somos.html") Más información
         .bg-image
            img.cover(src="./img/acerca-de-nosotros.jpeg")


      section.section-inner.bg-azul.text-white.home-servicios
         .container
            .row
               .col-md-3
                  .d-flex.align-items-center.justify-content-center.w-100.h-100
                     .title-section.text-center
                        img.img-fluid.mb-4(src="./img/svg/manos-cruz.svg" width="78px")
                        h2.mb-0
                           strong Nuestros
                           span Servicios
               .col-md-9
                  .owl-carousel.owl-servicios.owl-theme.owl-nav-1
                     .item
                        article.servicio.servicio--owl
                           .servicio__image
                              img(src="./img/sepulturas.jpeg")
                           .servicio__title
                              h2: a.stretched-link(href="./servicios-sepulturas.html") Sepulturas
                     .item
                        article.servicio.servicio--owl
                           .servicio__image
                              img(src="./img/servicios-funerarios.jpeg")
                           .servicio__title
                              h2: a.stretched-link(href="./servicios-funerarios.html") Servicios funerarios
                     .item
                        article.servicio.servicio--owl
                           .servicio__image
                              img(src="./img/cremaciones.jpeg")
                           .servicio__title
                              h2: a.stretched-link(href="./servicios-cremaciones.html") Cremaciones
                     .item
                        article.servicio.servicio--owl
                           .servicio__image
                              img(src="./img/servicios-complementarios.jpeg")
                           .servicio__title
                              h2: a.stretched-link(href="./servicios-complementarios.html") Servicios complementarios

      include ../includes/solicitar-servicio
      include ../includes/agencias-afiliadas


append footer
