public/medios-de-pago.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medios de pago | El Remanso</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.ico">
  </head>
  <body>
    <!--<div id="fb-root"></div>-->
    <!--<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>-->
    <!-- HEADER-->
    <header class="main-header w-100">
      <h1 class="d-none">Medios de pago</h1>
      <div class="container-fluid">
        <div class="top-bar">
          <ul class="list-unstyled d-flex justify-content-end m-0">
            <li><a href="servicios-del-dia.html">Servicios del día</a></li>
            <li><a href="#">Comprobantes electrónicos</a></li>
            <li class="social"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="social d-none"><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li class="social"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
          </ul>
        </div>
        <div class="menu-bar">
          <div class="row align-items-center">
            <div class="col-md-4 col-lg-5 d-none d-lg-block">
              <nav class="navbar navbar-expand-lg z-index-2 py-2">
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav d-flex justify-content-around w-100">
                    <li class="nav-item"><a class="nav-link" href="./quienes-somos.html">Quiénes somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Camposanto</a></li>
                    <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-md-4 col-lg-2">
              <div class="text-lg-center px-4 px-lg-0 d-flex justify-content-between d-lg-block w-100"><a class="navbar-brand" href="./index.html"><img src="./logo.svg" alt="Remanso"></a>
                <div class="d-flex align-items-center">
                  <button class="navbar-toggler ml-auto d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
                </div>
              </div>
              <nav class="menu-mobile" id="menuPrincipal">
                <div class="px-4 collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav d-flex justify-content-around w-100">
                    <li class="nav-item"><a class="nav-link" href="./quienes-somos.html">Quiénes somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Camposanto</a></li>
                    <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
                  </ul>
                  <ul class="navbar-nav d-flex justify-content-around w-100 d-block d-md-none">
                    <li class="nav-item"><a class="nav-link" href="./medios-de-pago.html">Medios de pago</a></li>
                    <li class="nav-item"><a class="nav-link" href="./agencias-afiliadas.html">Agencias afiliadas</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactenos.html">Contáctenos</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-md-4 col-lg-5 d-none d-lg-block">
              <nav class="navbar navbar-expand-lg z-index-2 py-2">
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav d-flex justify-content-around w-100">
                    <li class="nav-item"><a class="nav-link" href="./medios-de-pago.html">Medios de pago</a></li>
                    <li class="nav-item"><a class="nav-link" href="./agencias-afiliadas.html">Agencias afiliadas</a></li>
                    <li class="nav-item"><a class="link-contactenos nav-link" href="./contactenos.html">Contáctenos</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <!-- MAIN-->
    <main class="main-content">
      <div class="hero hero--interna">
        <div class="container w-100 h-100 position-relative">
          <div class="d-flex align-items-center justify-content-center h-100">
            <div class="hero__texto">
              <h1 class="text-white">Medios de pago</h1>
              <nav class="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                  <li class="breadcrumb-item active">Medios de pago</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
        <div class="hero__image">
          <picture>
            <source srcset="./img/header/medios-de-pago.webp" type="image/webp">
            <source srcset="./img/header/medios-de-pago.jpeg" type="image/jpeg"><img class="cover" src="./img/header/medios-de-pago.jpeg" alt="Medios de pago">
          </picture>
        </div>
        <div class="bg-onda"><img src="./img/svg/onda1.svg"></div>
      </div>
      <div class="section-inner">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <section class="cuentas-bancarias">
                <div class="title-section text-verde">
                  <h2><strong>En nuestras</strong><span>Cuentas bancarias</span></h2>
                </div>
                <div class="d-flex align-items-center">
                  <div class="me-3"><img src="./img/logo-bcp.png" width="200px"></div>
                  <div class="d-flex flex-column text-azul">
                    <div class="d-flex flex-column mb-3"><strong>Cta. Recaudadora El Remanso</strong><span>indicando número de DNI del titular.</span></div>
                    <div class="d-flex flex-column"><strong>Agente BCP</strong><span>Código 15017 + DNI del titular.</span></div>
                  </div>
                </div>
                <div class="d-flex align-items-center mt-6">
                  <div class="me-3"><img src="./img/logo-interbank.png" width="200px"></div>
                  <div class="d-flex flex-column text-azul">
                    <div class="d-flex flex-column mb-3"><strong>Cta. Recaudadora El Remanso</strong><span>indicando número de DNI del titular.</span></div>
                    <div class="d-flex flex-column"><strong>Agente INTERBANK</strong><span>Código 0791001 + DNI del titular.</span></div>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-md-6">
              <section class="bg-gris-eee p-5 rounded mt-5 oficina-principal">
                <div class="title-section text-verde">
                  <h2><strong>En nuestra</strong><span>Oficina principal</span></h2>
                </div>
                <div class="text-azul">
                  <p class="mb-0">Av. América Norte No.2195.</p>
                  <p>Urb. Quintanas - Trujillo</p>
                  <p class="text-verde text-uppercase fs-6 fw-600 mb-3">Aceptamos todas las tarjetas</p>
                </div>
                <div class="d-flex justify-content-between flex-wrap logos-tarjetas"><img src="./img/logo-visa.png" width="74px"><img src="./img/logo-mastercard.png" width="74px"><img src="./img/logo-dinners.png" width="74px"><img src="./img/logo-american.png" width="74px"></div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div><img class="img-fluid cover" src="./img/oficinas.jpeg"></div>
    </main>
    <!-- FOOTER-->
    <footer class="main-footer bg-azul text-white">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="text-center text-lg-start mb-6 mb-lg-0"><img src="./img/logo-white.png"></div>
          </div>
          <div class="col-md-3">
            <section>
              <h2>Servicios</h2>
              <ul class="list-unstyled">
                <li><a href="#">Sepulturas</a></li>
                <li><a href="#">Servicios funerarios</a></li>
                <li><a href="#">Cremaciones</a></li>
                <li><a href="#">Servicios complementarios</a></li>
              </ul>
            </section>
          </div>
          <div class="col-md-3">
            <section>
              <h2>Dirección</h2>
              <p class="mb-0"><strong>CAMPOSANTO:</strong></p>
              <p>
                Km. 10.5 Carretera a Huanchaco<br>Huanchaquito Alto<br>
                Trujillo - Perú
              </p>
              <p class="mb-1"><strong>OFICINA PRINCIPAL:</strong></p>
              <p>
                Av. América Norte No. 2195.<br>Urb. Quintanas - Trujillo</p>
            </section>
          </div>
          <div class="col-md-3">
            <section>
              <h2>Teléfonos y correo</h2>
              <ul class="list-unstyled telefonos">
                <li><strong>CENTRAL:</strong><span>044-604170</span></li>
                <li><strong>24 HORAS:</strong><span>970 762 104</span></li>
                <li><strong>CORREO:</strong><span><a href="mailto:contacto@elremanso.com.pe">contacto@elremanso.com.pe</a></span></li>
              </ul>
              <ul class="list-unstyled d-flex social justify-content-center justify-content-lg-start mt-4 mt-lg-0">
                <li><a href="https://www.facebook.com/ElRemansoCamposanto" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/camposantoelremanso/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="mt-lg-5 mb-lg-5 mt-0"><img class="me-2" src="./img/svg/libro.svg"><a href="#">Libro de reclamaciones</a></p>
            <p class="mb-3 small">© 2017-2021 El Remanso. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/pug/pages/medios-de-pago.pug
extends ../templates/template
append config
   - pageTitle= "Medios de pago";
   - currentPage= "home";

append header

append main
   main.main-content
      .hero.hero--interna
         .container.w-100.h-100.position-relative
            .d-flex.align-items-center.justify-content-center.h-100
               .hero__texto
                  h1.text-white Medios de pago
                  nav.breadcrumb
                     ol.breadcrumb
                        li.breadcrumb-item: a(href="./index.html") Inicio
                        li.breadcrumb-item.active Medios de pago
         .hero__image
            picture
               source(srcset="./img/header/medios-de-pago.webp" type="image/webp")
               source(srcset="./img/header/medios-de-pago.jpeg" type="image/jpeg")
               img.cover(src="./img/header/medios-de-pago.jpeg" alt="Servicios")
         .bg-onda
            img(src="./img/svg/onda1.svg")

      .section-inner
         .container
            .row
               .col-md-6
                  section
                     .title-section.text-verde
                        h2
                           strong En nuestras
                           span Cuentas bancarias
                     div.d-flex.align-items-center
                        div.me-3: img(src="./img/logo-bcp.png" width="200px")
                        div.d-flex.flex-column.text-azul
                           div.d-flex.flex-column.mb-3
                              strong Cta. Recaudadora El Remanso
                              span indicando número de DNI del titular.
                           div.d-flex.flex-column
                              strong Agente BCP
                              span Código 15017 + DNI del titular.
                     div.d-flex.align-items-center.mt-6
                        div.me-3: img(src="./img/logo-interbank.png" width="200px")
                        div.d-flex.flex-column.text-azul
                           div.d-flex.flex-column.mb-3
                              strong Cta. Recaudadora El Remanso
                              span indicando número de DNI del titular.
                           div.d-flex.flex-column
                              strong Agente INTERBANK
                              span Código 0791001 + DNI del titular.
               .col-md-6
                  section.bg-gris-eee.p-5.rounded
                     .title-section.text-verde
                        h2
                           strong En nuestra
                           span Oficina principal
                     .text-azul
                        p.mb-0 Av. América Norte No.2195.
                        p Urb. Quintanas - Trujillo
                        p.text-verde.text-uppercase.fs-6.fw-600.mb-3 Aceptamos todas las tarjetas
                     div.d-flex.justify-content-between
                        img(src="./img/logo-visa.png" width="74px")
                        img(src="./img/logo-mastercard.png" width="74px")
                        img(src="./img/logo-dinners.png" width="74px")
                        img(src="./img/logo-american.png" width="74px")
      div
         img.img-fluid.cover(src="./img/oficinas.jpeg")







append footer
