public/quienes-somos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiénes somos | El Remanso</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.ico">
  </head>
  <body>
    <!--<div id="fb-root"></div>-->
    <!--<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>-->
    <!-- HEADER-->
    <header class="main-header w-100">
      <h1 class="d-none">Quiénes somos</h1>
      <div class="container-fluid">
        <div class="top-bar">
          <ul class="list-unstyled d-flex justify-content-end m-0">
            <li><a href="servicios-del-dia.html">Servicios del día</a></li>
            <li><a href="#">Comprobantes electrónicos</a></li>
            <li class="social"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="social d-none"><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li class="social"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
          </ul>
        </div>
        <div class="menu-bar">
          <div class="row align-items-center">
            <div class="col-md-4 col-lg-5">
              <nav class="navbar navbar-expand-lg z-index-2 py-2" id="menuPrincipal">
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav d-flex justify-content-around w-100">
                    <li class="nav-item"><a class="nav-link" href="./quienes-somos.html">Quiénes somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Camposanto</a></li>
                    <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
                  </ul>
                  <ul class="navbar-nav d-flex justify-content-around w-100 d-block d-md-none">
                    <li class="nav-item"><a class="nav-link" href="./medios-de-pago.html">Medios de pago</a></li>
                    <li class="nav-item"><a class="nav-link" href="./agencias-afiliadas.html">Agencias afiliadas</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactanos.html">Contáctenos</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-md-4 col-lg-2">
              <div class="text-center"><a class="navbar-brand" href="./index.html"><img src="./logo.svg" alt="Remanso"></a></div>
            </div>
            <div class="col-md-4 col-lg-5">
              <nav class="navbar navbar-expand-lg z-index-2 py-2">
                <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav d-flex justify-content-around w-100">
                    <li class="nav-item"><a class="nav-link" href="./medios-de-pago.html">Medios de pago</a></li>
                    <li class="nav-item"><a class="nav-link" href="./agencias-afiliadas.html">Agencias afiliadas</a></li>
                    <li class="nav-item"><a class="link-contactenos nav-link" href="./contactenos.html">Contáctenos</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <!-- MAIN-->
    <main class="main-content">
      <div class="hero hero--interna">
        <div class="container w-100 h-100 position-relative">
          <div class="d-flex align-items-center justify-content-center h-100">
            <div class="hero__texto">
              <h1 class="text-white">Quiénes somos</h1>
              <nav class="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                  <li class="breadcrumb-item active">Quiénes somos</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
        <div class="hero__image">
          <picture>
            <source srcset="./img/header/quienes-somos.webp" type="image/webp">
            <source srcset="./img/header/quienes-somos.jpeg" type="image/jpeg"><img class="cover" src="./img/header/quienes-somos.jpeg" alt="Quiénes somos">
          </picture>
        </div>
        <div class="bg-onda"><img src="./img/svg/onda1.svg"></div>
      </div>
      <section class="section-inner">
        <div class="container position-relative">
          <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
              <div class="title-section text-celeste mb-6">
                <h2><strong>El Remanso</strong><span>Camposanto Ecológico<br>y Crematorio</span></h2>
              </div>
              <p>Desarrollado con capitales Trujillanos se origina un anfiteatro natural, ubicado en el sector Huanchaquito Alto, con un estilo propio, caracterizado por grandes y hermosas áreas verdes y edificaciones diseñadas para la comodidad de nuestros visitantes; transformando así el espacio en un lugar único, donde se respira la paz y tranquilidad que invita a visitar a los seres queridos que ya no están con nosotros.</p>
              <p>A finales del 2015, y por iniciativa de un grupo de empresarios locales, nace en Trujillo el Camposanto Ecológico y Crematorio “El Remanso”, motivados por brindar a las familias de la ciudad un lugar donde la naturaleza sea el marco perfecto para el encuentro con aquellos que nos dejaron; un lugar con conceptos paisajísticos acogedores, y una hermosa vista al mar.</p>
              <p>El REMANSO es un lugar único y especial, diseñado como un espacio de encuentro y recogimiento. Cuenta con un paisaje que lo transforma en oasis de silencio y calma para visitar a nuestros seres queridos. Posee una hermosa capilla ecuménica y salones velatorios para honrar y recordar a los que ya no están con nosotros.</p>
              <p class="mt-6"><a class="btn btn-verde btn-sm" href="#">Ver galería de fotos</a></p>
            </div>
          </div>
        </div>
      </section>
      <div class="section-inner section-inner--md bg-verde text-white">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <section>
                <div class="title-section title-section--mini d-flex align-items-center"><img class="me-1" src="./img/svg/ico-mision.svg" width="42px">
                  <h2 class="m-0">Misión</h2>
                </div>
                <p>Ofrecer a nuestra comunidad servicios de sepelio, creando opciones adaptadas a cada necesidad y cuidado del medio ambiente. Asimismo, brindar paz y tranquilidad a través de un equipo humano, empático, profesional y orientado al servicio.</p>
              </section>
            </div>
            <div class="col-md-6">
              <section>
                <div class="title-section title-section--mini d-flex align-items-center"><img class="me-1" src="./img/svg/ico-vision.svg" width="42px">
                  <h2 class="m-0">Visión</h2>
                </div>
                <p>Ser la empresa líder en la prestación de servicios de sepelio, con una atención personalizada, profesional y altos estándares de calidad que permitan conmemorar la vida con dignidad.</p>
              </section>
            </div>
          </div>
        </div>
      </div>
      <section class="nuestros-valores">
        <div class="container-fluid position-relative overflow-hidden">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="section-inner">
                  <div class="title-section title-section--mini">
                    <h2 class="text-celeste">Nuestros valores</h2>
                  </div>
                  <p>Representado en el nombre de nuestra mascota</p>
                  <ul class="ps-4">
                    <li>Respetamos a las personas</li>
                    <li>Integridad, ante todo</li>
                    <li>Comprometidos con nuestros sueños</li>
                    <li>Orgullosos de lo que hacemos</li>
                    <li>Nos comunicamos abiertamente</li>
                    <li>Apasionados por servir a nuestros clientes</li>
                    <li>Somos emprendedores</li>
                  </ul>
                  <p>Nuestro camposanto  es un lugar único y especial con un estilo propio caracterizado por una arquitectura monumental y hermosas áreas verdes , diseñado para crear un entorno lleno de paz y armonía con la naturaleza.</p>
                  <p>Estamos comprometidos con nuestra comunidad brindando las mejores soluciones de sepelio y planes de previsión, con una asesoría personalizada y un equipo comprometido, empático, profesional y que ama lo que hace.</p>
                  <p>Estamos orgullosos de ser trujillanos y de nuestro enfoque innovador para seguir creciendo y mejorando cada día en beneficio de toda la comunidad.</p>
                  <p>Estamos aquí para cuidar de ti y los tuyos, porque una buena decisión hoy te dara la tranquilidad para enfocarte en lo más importante, disfrutar la vida.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row position-absolute w-100 h-100 top-0 right-0">
            <div class="col-md-6 offset-md-6 pe-lg-0 overflow-hidden position-relative"><img class="cover right" src="./img/nuestros-valores.jpeg">
              <div class="bg-onda"><img src="./img/svg/onda3.svg"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <footer class="main-footer bg-azul text-white">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3"><img src="./img/logo-white.png"></div>
          <div class="col-md-3">
            <section>
              <h2>Servicios</h2>
              <ul class="list-unstyled">
                <li><a href="#">Sepulturas</a></li>
                <li><a href="#">Servicios funerarios</a></li>
                <li><a href="#">Cremaciones</a></li>
                <li><a href="#">Servicios complementarios</a></li>
              </ul>
            </section>
          </div>
          <div class="col-md-3">
            <section>
              <h2>Dirección</h2>
              <p class="mb-0"><strong>CAMPOSANTO:</strong></p>
              <p>
                Km. 10.5 Carretera a Huanchaco<br>Huanchaquito Alto<br>
                Trujillo - Perú
              </p>
              <p class="mb-1"><strong>OFICINA PRINCIPAL:</strong></p>
              <p>
                Av. América Norte No. 2195.<br>Urb. Quintanas - Trujillo</p>
            </section>
          </div>
          <div class="col-md-3">
            <section>
              <h2>Teléfonos y correo</h2>
              <ul class="list-unstyled telefonos">
                <li><strong>CENTRAL:</strong><span>044-604170</span></li>
                <li><strong>24 HORAS:</strong><span>970 762 104</span></li>
                <li><strong>CORREO:</strong><span><a href="mailto:contacto@elremanso.com.pe">contacto@elremanso.com.pe</a></span></li>
              </ul>
              <ul class="list-unstyled d-flex social">
                <li><a href="https://www.facebook.com/ElRemansoCamposanto" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/camposantoelremanso/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li class="d-none"><a href="https://www.youtube.com/channel/UCYQh7ha6TqUoq-h9FhEpcaQ/featured" target="_blank"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="my-5"><img class="me-2" src="./img/svg/libro.svg"><a href="#">Libro de reclamaciones</a></p>
            <p class="mb-3 small">© 2017-2021 El Remanso. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/pug/pages/quienes-somos.pug
extends ../templates/template
append config
   - pageTitle= "Quiénes somos";
   - currentPage= "home";

append header

append main
   main.main-content
      .hero.hero--interna
         .container.w-100.h-100.position-relative
            .d-flex.align-items-center.justify-content-center.h-100
               .hero__texto
                  h1.text-white Quiénes somos
                  nav.breadcrumb
                     ol.breadcrumb
                        li.breadcrumb-item: a(href="./index.html") Inicio
                        li.breadcrumb-item.active Quiénes somos
         .hero__image
            picture
               source(srcset="./img/header/quienes-somos.webp" type="image/webp")
               source(srcset="./img/header/quienes-somos.jpeg" type="image/jpeg")
               img.cover(src="./img/header/quienes-somos.jpeg" alt="Quiénes somos")
         .bg-onda
            img(src="./img/svg/onda1.svg")



      section.section-inner
         .container.position-relative
            .row
               .col-md-8.offset-md-2.text-center
                  .title-section.text-celeste.mb-6
                     h2
                        strong El Remanso
                        span Camposanto Ecológico<br>y Crematorio
                  p Desarrollado con capitales Trujillanos se origina un anfiteatro natural, ubicado en el sector Huanchaquito Alto, con un estilo propio, caracterizado por grandes y hermosas áreas verdes y edificaciones diseñadas para la comodidad de nuestros visitantes; transformando así el espacio en un lugar único, donde se respira la paz y tranquilidad que invita a visitar a los seres queridos que ya no están con nosotros.

                  p A finales del 2015, y por iniciativa de un grupo de empresarios locales, nace en Trujillo el Camposanto Ecológico y Crematorio “El Remanso”, motivados por brindar a las familias de la ciudad un lugar donde la naturaleza sea el marco perfecto para el encuentro con aquellos que nos dejaron; un lugar con conceptos paisajísticos acogedores, y una hermosa vista al mar.

                  p El REMANSO es un lugar único y especial, diseñado como un espacio de encuentro y recogimiento. Cuenta con un paisaje que lo transforma en oasis de silencio y calma para visitar a nuestros seres queridos. Posee una hermosa capilla ecuménica y salones velatorios para honrar y recordar a los que ya no están con nosotros.
                  p.mt-6: a.btn.btn-verde.btn-sm(href="#") Ver galería de fotos


      .section-inner.section-inner--md.bg-verde.text-white
         .container
            .row
               .col-md-6
                  section
                     .title-section.title-section--mini.d-flex.align-items-center
                        img.me-1(src="./img/svg/ico-mision.svg" width="42px")
                        h2.m-0 Misión
                     p Ofrecer a nuestra comunidad servicios de sepelio, creando opciones adaptadas a cada necesidad y cuidado del medio ambiente. Asimismo, brindar paz y tranquilidad a través de un equipo humano, empático, profesional y orientado al servicio.
               .col-md-6
                  section
                     .title-section.title-section--mini.d-flex.align-items-center
                        img.me-1(src="./img/svg/ico-vision.svg" width="42px")
                        h2.m-0 Visión
                     p Ser la empresa líder en la prestación de servicios de sepelio, con una atención personalizada, profesional y altos estándares de calidad que permitan conmemorar la vida con dignidad.


      section.nuestros-valores
         .container-fluid.position-relative.overflow-hidden
            .container
               .row
                  .col-md-6
                     .section-inner
                        .title-section.title-section--mini
                           h2.text-celeste Nuestros valores
                        p Representado en el nombre de nuestra mascota
                        ul.ps-4
                           li Respetamos a las personas
                           li Integridad, ante todo
                           li Comprometidos con nuestros sueños
                           li Orgullosos de lo que hacemos
                           li Nos comunicamos abiertamente
                           li Apasionados por servir a nuestros clientes
                           li Somos emprendedores
                        p Nuestro camposanto  es un lugar único y especial con un estilo propio caracterizado por una arquitectura monumental y hermosas áreas verdes , diseñado para crear un entorno lleno de paz y armonía con la naturaleza.

                        p Estamos comprometidos con nuestra comunidad brindando las mejores soluciones de sepelio y planes de previsión, con una asesoría personalizada y un equipo comprometido, empático, profesional y que ama lo que hace.
                        p Estamos orgullosos de ser trujillanos y de nuestro enfoque innovador para seguir creciendo y mejorando cada día en beneficio de toda la comunidad.

                        p Estamos aquí para cuidar de ti y los tuyos, porque una buena decisión hoy te dara la tranquilidad para enfocarte en lo más importante, disfrutar la vida.
            .row.position-absolute.w-100.h-100.top-0.right-0
               .col-md-6.offset-md-6.pe-lg-0.overflow-hidden.position-relative
                  img.cover.right(src="./img/nuestros-valores.jpeg")
                  .bg-onda
                     img(src="./img/svg/onda3.svg")







append footer
