src/pug/pages/servicios.pug
extends ../templates/template
append config
   - pageTitle= "Servicios";
   - currentPage= "home";

append header

append main
   main.main-content
      .hero.hero--interna
         .container.w-100.h-100.position-relative
            .d-flex.align-items-center.justify-content-center.h-100
               .hero__texto
                  h1 Servicios
                  nav.breadcrumb
                     ul.list-unstyled.d-flex.m-0
                        li: a(href="./index.html") Inicio
                        li Servicios

      section.section-inner.bg-azul
         .container
            .row
               .col-md-3
                  article.servicio.position-relative
                     .servicio__image
                        img.img-fluid(src="./img/image.jpg")
                     .servicio__title
                        h2: a.btn.btn-link.stretched-link(href="./servicios-sepulturas.html") Sepulturas
               .col-md-3
                  article.servicio.position-relative
                     .servicio__image
                        img.img-fluid(src="./img/image.jpg")
                     .servicio__title
                        h2: a.btn.btn-link.stretched-link(href="#") Servicios funerarios
               .col-md-3
                  article.servicio.position-relative
                     .servicio__image
                        img.img-fluid(src="./img/image.jpg")
                     .servicio__title
                        h2: a.btn.btn-link.stretched-link(href="#") Cremaciones
               .col-md-3
                  article.servicio.position-relative
                     .servicio__image
                        img.img-fluid(src="./img/image.jpg")
                     .servicio__title
                        h2: a.btn.btn-link.stretched-link(href="#") Servicios complementarios
      section
         .container
            .row
               .col-md-7
                  .bg-image
                     img.img-fluid(src="./img/image.jpg")
               .col-md-5
                  .section-inner
                     .title-section.title-section--version-2
                        h2
                           span Solicitar
                           | Servicio
                     .formulario
                        form
                           .form-floating
                              select.form-control#floatingServicio
                                 option(value="1") Sepulturas
                                 option(value="2") Servicios funerarios
                                 option(value="3") Cremaciones
                                 option(value="4") Servicios complementarios
                              label(for="floatingServicio") Seleccionar servicio
                           .form-floating
                              input.form-control#floatingNombre(type="text" placeholder="Nombre y apellidos")
                              label(for="floatingNombre") Nombre y apellidos
                           .form-floating
                              input.form-control#floatingTelefono(type="text" placeholder="Teléfono de contacto")
                              label(for="floatingTelefono") Teléfono de contacto
                           .form-floating
                              input.form-control#floatingCorreo(type="email" placeholder="Correo electrónico")
                              label(for="floatingCorreo") Correo electrónico
                           .form-item.form-check
                              input.form-check-input(type="checkbox" value="" id="flexCheckDefault")
                              label.form-check-label(for="flexCheckDefault") Acepto los <a href="#toNosotros" class="scroll-to">términos y condiciones de El Remanso</a> para el tratamiento de mis datos.

                           .form-actions
                              input.btn.btn-verde(type="submit" value="Enviar solicitud")


      section.section-inner.bg-celeste
         .container
            .title-section.title-section--version-3
               h2.text-white Agencias afiliadas
            .owl-carousel.owl-agencias.owl-theme
               .item
                  .agencia.text-white
                     p.text-azul Funeraria Bon Valencia
                     p Jr. Pallardeli 298 – Urb Razuri
                     p Frente al Hospital de Alta complejidad
               .item
                  .agencia.text-white
                     p.text-azul Funeraria Bon Valencia
                     p Jr. Pallardeli 298 – Urb Razuri
                     p Frente al Hospital de Alta complejidad
               .item
                  .agencia.text-white
                     p.text-azul Funeraria Bon Valencia
                     p Jr. Pallardeli 298 – Urb Razuri
                     p Frente al Hospital de Alta complejidad
               .item
                  .agencia.text-white
                     p.text-azul Funeraria Bon Valencia
                     p Jr. Pallardeli 298 – Urb Razuri
                     p Frente al Hospital de Alta complejidad
               .item
                  .agencia.text-white
                     p.text-azul Funeraria Bon Valencia
                     p Jr. Pallardeli 298 – Urb Razuri
                     p Frente al Hospital de Alta complejidad
            p.text-center: a.btn.btn-azul(href="#") Ver todas las agencias







append footer

public/servicios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Servicios | El Remanso</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.ico">
  </head>
  <body>
    <!--<div id="fb-root"></div>-->
    <!--<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>-->
    <!-- HEADER-->
    <header class="main-header w-100">
      <h1 class="d-none">Servicios</h1>
      <div class="container-fluid">
        <div class="top-bar">
          <ul class="list-unstyled d-flex justify-content-end m-0">
            <li><a href="servicios-del-dia.html">Servicios del día</a></li>
            <li><a href="#">Comprobantes electrónicos</a></li>
            <li class="social"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="social d-none"><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li class="social"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
          </ul>
        </div>
        <div class="menu-bar">
          <div class="row align-items-center">
            <div class="col-md-4 col-lg-5">
              <nav class="navbar navbar-expand-lg z-index-2 py-2" id="menuPrincipal">
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav d-flex justify-content-around w-100">
                    <li class="nav-item"><a class="nav-link" href="./quienes-somos.html">Quiénes somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Camposanto</a></li>
                    <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
                  </ul>
                  <ul class="navbar-nav d-flex justify-content-around w-100 d-block d-md-none">
                    <li class="nav-item"><a class="nav-link" href="./medios-de-pago.html">Medios de pago</a></li>
                    <li class="nav-item"><a class="nav-link" href="./agencias-afiliadas.html">Agencias afiliadas</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactanos.html">Contáctenos</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-md-4 col-lg-2">
              <div class="text-center"><a class="navbar-brand" href="./index.html"><img src="./logo.svg" alt="Remanso"></a></div>
            </div>
            <div class="col-md-4 col-lg-5">
              <nav class="navbar navbar-expand-lg z-index-2 py-2">
                <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav d-flex justify-content-around w-100">
                    <li class="nav-item"><a class="nav-link" href="./medios-de-pago.html">Medios de pago</a></li>
                    <li class="nav-item"><a class="nav-link" href="./agencias-afiliadas.html">Agencias afiliadas</a></li>
                    <li class="nav-item"><a class="link-contactenos nav-link" href="./contactenos.html">Contáctenos</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <!-- MAIN-->
    <main class="main-content">
      <div class="hero hero--interna">
        <div class="container w-100 h-100 position-relative">
          <div class="d-flex align-items-center justify-content-center h-100">
            <div class="hero__texto">
              <h1>Servicios</h1>
              <nav class="breadcrumb">
                <ul class="list-unstyled d-flex m-0">
                  <li><a href="./index.html">Inicio</a></li>
                  <li>Servicios</li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <section class="section-inner bg-azul">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <article class="servicio position-relative">
                <div class="servicio__image"><img class="img-fluid" src="./img/image.jpg"></div>
                <div class="servicio__title">
                  <h2><a class="btn btn-link stretched-link" href="./servicios-sepulturas.html">Sepulturas</a></h2>
                </div>
              </article>
            </div>
            <div class="col-md-3">
              <article class="servicio position-relative">
                <div class="servicio__image"><img class="img-fluid" src="./img/image.jpg"></div>
                <div class="servicio__title">
                  <h2><a class="btn btn-link stretched-link" href="#">Servicios funerarios</a></h2>
                </div>
              </article>
            </div>
            <div class="col-md-3">
              <article class="servicio position-relative">
                <div class="servicio__image"><img class="img-fluid" src="./img/image.jpg"></div>
                <div class="servicio__title">
                  <h2><a class="btn btn-link stretched-link" href="#">Cremaciones</a></h2>
                </div>
              </article>
            </div>
            <div class="col-md-3">
              <article class="servicio position-relative">
                <div class="servicio__image"><img class="img-fluid" src="./img/image.jpg"></div>
                <div class="servicio__title">
                  <h2><a class="btn btn-link stretched-link" href="#">Servicios complementarios</a></h2>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="bg-image"><img class="img-fluid" src="./img/image.jpg"></div>
            </div>
            <div class="col-md-5">
              <div class="section-inner">
                <div class="title-section title-section--version-2">
                  <h2><span>Solicitar</span>Servicio</h2>
                </div>
                <div class="formulario">
                  <form>
                    <div class="form-floating">
                      <select class="form-control" id="floatingServicio">
                        <option value="1">Sepulturas</option>
                        <option value="2">Servicios funerarios</option>
                        <option value="3">Cremaciones</option>
                        <option value="4">Servicios complementarios</option>
                      </select>
                      <label for="floatingServicio">Seleccionar servicio</label>
                    </div>
                    <div class="form-floating">
                      <input class="form-control" id="floatingNombre" type="text" placeholder="Nombre y apellidos">
                      <label for="floatingNombre">Nombre y apellidos</label>
                    </div>
                    <div class="form-floating">
                      <input class="form-control" id="floatingTelefono" type="text" placeholder="Teléfono de contacto">
                      <label for="floatingTelefono">Teléfono de contacto</label>
                    </div>
                    <div class="form-floating">
                      <input class="form-control" id="floatingCorreo" type="email" placeholder="Correo electrónico">
                      <label for="floatingCorreo">Correo electrónico</label>
                    </div>
                    <div class="form-item form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">Acepto los <a href="#toNosotros" class="scroll-to">términos y condiciones de El Remanso</a> para el tratamiento de mis datos.</label>
                    </div>
                    <div class="form-actions">
                      <input class="btn btn-verde" type="submit" value="Enviar solicitud">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-inner bg-celeste">
        <div class="container">
          <div class="title-section title-section--version-3">
            <h2 class="text-white">Agencias afiliadas</h2>
          </div>
          <div class="owl-carousel owl-agencias owl-theme">
            <div class="item">
              <div class="agencia text-white">
                <p class="text-azul">Funeraria Bon Valencia</p>
                <p>Jr. Pallardeli 298 – Urb Razuri</p>
                <p>Frente al Hospital de Alta complejidad</p>
              </div>
            </div>
            <div class="item">
              <div class="agencia text-white">
                <p class="text-azul">Funeraria Bon Valencia</p>
                <p>Jr. Pallardeli 298 – Urb Razuri</p>
                <p>Frente al Hospital de Alta complejidad</p>
              </div>
            </div>
            <div class="item">
              <div class="agencia text-white">
                <p class="text-azul">Funeraria Bon Valencia</p>
                <p>Jr. Pallardeli 298 – Urb Razuri</p>
                <p>Frente al Hospital de Alta complejidad</p>
              </div>
            </div>
            <div class="item">
              <div class="agencia text-white">
                <p class="text-azul">Funeraria Bon Valencia</p>
                <p>Jr. Pallardeli 298 – Urb Razuri</p>
                <p>Frente al Hospital de Alta complejidad</p>
              </div>
            </div>
            <div class="item">
              <div class="agencia text-white">
                <p class="text-azul">Funeraria Bon Valencia</p>
                <p>Jr. Pallardeli 298 – Urb Razuri</p>
                <p>Frente al Hospital de Alta complejidad</p>
              </div>
            </div>
          </div>
          <p class="text-center"><a class="btn btn-azul" href="#">Ver todas las agencias</a></p>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <footer class="main-footer bg-azul text-white">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3"><img src="./img/logo-white.png"></div>
          <div class="col-md-3">
            <section>
              <h2>Servicios</h2>
              <ul class="list-unstyled">
                <li><a href="#">Sepulturas</a></li>
                <li><a href="#">Servicios funerarios</a></li>
                <li><a href="#">Cremaciones</a></li>
                <li><a href="#">Servicios complementarios</a></li>
              </ul>
            </section>
          </div>
          <div class="col-md-3">
            <section>
              <h2>Dirección</h2>
              <p class="mb-0"><strong>CAMPOSANTO:</strong></p>
              <p>
                Km. 10.5 Carretera a Huanchaco<br>Huanchaquito Alto<br>
                Trujillo - Perú
              </p>
              <p class="mb-1"><strong>OFICINA PRINCIPAL:</strong></p>
              <p>
                Av. América Norte No. 2195.<br>Urb. Quintanas - Trujillo</p>
            </section>
          </div>
          <div class="col-md-3">
            <section>
              <h2>Teléfonos y correo</h2>
              <ul class="list-unstyled telefonos">
                <li><strong>CENTRAL:</strong><span>044-604170</span></li>
                <li><strong>24 HORAS:</strong><span>970 762 104</span></li>
                <li><strong>CORREO:</strong><span><a href="mailto:contacto@elremanso.com.pe">contacto@elremanso.com.pe</a></span></li>
              </ul>
              <ul class="list-unstyled d-flex social">
                <li><a href="https://www.facebook.com/ElRemansoCamposanto" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/camposantoelremanso/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li class="d-none"><a href="https://www.youtube.com/channel/UCYQh7ha6TqUoq-h9FhEpcaQ/featured" target="_blank"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="my-5"><img class="me-2" src="./img/svg/libro.svg"><a href="#">Libro de reclamaciones</a></p>
            <p class="mb-3 small">© 2017-2021 El Remanso. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
