src/pug/pages/servicios-sepulturas.pug
extends ../templates/template
append config
   - pageTitle= "Sepelios";
   - currentPage= "home";

append header

append main
   main.main-content
      .hero.hero--interna
         .container.w-100.h-100.position-relative
            .d-flex.align-items-center.justify-content-center.h-100
               .hero__texto
                  h1 Servicios
                  nav.breadcrumb
                     ul.list-unstyled.d-flex.m-0
                        li: a(href="./index.html") Inicio
                        li: a(href="./servicios.html") Servicios
                        li Sepulturas

      section.section-inner
         .container
            ul.list-unstyled.d-flex.justify-content-between.mb-5
               li: a.btn.btn-verde(href="#") Sepulturas
               li: a.btn.btn-azul(href="#") Servicios funerarios
               li: a.btn.btn-azul(href="#") Cremaciones
               li: a.btn.btn-azul(href="#") Servicios complementarios
         .container
            p Hermosos espacios ecológicos y perpetuos para recordar la memoria de nuestros seres queridos.
            .row
               .col-md-3.mb-4
                  div.d-flex.justify-content-end.nav-vertical
                     div.nav.flex-column.nav-pills.me-3(role="tablist" aria-orientation="vertical")
                        a.btn.btn-link.active.btn-gris-eee(data-bs-toggle="pill" data-bs-target="#sep_personal" role="tab") Sepultura Personal
                        a.btn.btn-link(data-bs-toggle="pill" data-bs-target="#sep_doble" role="tab") Sepultura Doble
                        a.btn.btn-link(data-bs-toggle="pill" data-bs-target="#sep_cuadruple" role="tab") Sepultura Cuádruple
                        a.btn.btn-link(data-bs-toggle="pill" data-bs-target="#sep_quintuple" role="tab") Sepultura Quíntuple
                        a.btn.btn-link(data-bs-toggle="pill" data-bs-target="#sep_ind_compartida" role="tab") Sepultura Individual Compartida

               .col-md-9.mb-4
                  div.d-flex.align-items-start
                     div.tab-content.bg-gris-eee.w-100.h-100.p-5
                        div.tab-pane.fade.show.active#sep_personal(role="tabpanel")
                           .row
                              .col-md-6
                                 p Características
                                 ul
                                    li Sepultura de una capacidad  bajo césped.
                                    li Sepultura Perpetua.
                                    li Sarcófago de concreto armado.
                                 p: a.btn.btn-celeste(href="#") Solicitar cotización
                              .col-md-6
                                 .owl-carousel.owl-servicio-galeria.owl-nav-1
                                    .item
                                       img(src="./img/image.jpg")
                                    .item
                                       img(src="./img/image.jpg")
                                    .item
                                       img(src="./img/image.jpg")

                        div.tab-pane.fade#sep_doble(role="tabpanel")
                           p doble
                        div.tab-pane.fade#sep_cuadruple(role="tabpanel")
                           p cuadruple
                        div.tab-pane.fade#sep_quintuple(role="tabpanel")
                           p quintuple
                        div.tab-pane.fade#sep_ind_compartida(role="tabpanel")
                           p individual compartida







append footer

public/servicios-sepulturas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sepelios | El Remanso</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.ico">
  </head>
  <body>
    <!--<div id="fb-root"></div>-->
    <!--<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>-->
    <!-- HEADER-->
    <header class="main-header w-100">
      <h1 class="d-none">Sepelios</h1>
      <div class="container-fluid">
        <div class="top-bar">
          <ul class="list-unstyled d-flex justify-content-end m-0">
            <li><a href="servicios-del-dia.html">Servicios del día</a></li>
            <li><a href="#">Comprobantes electrónicos</a></li>
            <li class="social"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="social d-none"><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li class="social"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
          </ul>
        </div>
        <div class="menu-bar">
          <div class="row align-items-center">
            <div class="col-md-4 col-lg-5">
              <nav class="navbar navbar-expand-lg z-index-2 py-2" id="menuPrincipal">
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav d-flex justify-content-around w-100">
                    <li class="nav-item"><a class="nav-link" href="./quienes-somos.html">Quiénes somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Camposanto</a></li>
                    <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
                  </ul>
                  <ul class="navbar-nav d-flex justify-content-around w-100 d-block d-md-none">
                    <li class="nav-item"><a class="nav-link" href="./medios-de-pago.html">Medios de pago</a></li>
                    <li class="nav-item"><a class="nav-link" href="./agencias-afiliadas.html">Agencias afiliadas</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactanos.html">Contáctenos</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-md-4 col-lg-2">
              <div class="text-center"><a class="navbar-brand" href="./index.html"><img src="./logo.svg" alt="Remanso"></a></div>
            </div>
            <div class="col-md-4 col-lg-5">
              <nav class="navbar navbar-expand-lg z-index-2 py-2">
                <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav d-flex justify-content-around w-100">
                    <li class="nav-item"><a class="nav-link" href="./medios-de-pago.html">Medios de pago</a></li>
                    <li class="nav-item"><a class="nav-link" href="./agencias-afiliadas.html">Agencias afiliadas</a></li>
                    <li class="nav-item"><a class="link-contactenos nav-link" href="./contactenos.html">Contáctenos</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <!-- MAIN-->
    <main class="main-content">
      <div class="hero hero--interna">
        <div class="container w-100 h-100 position-relative">
          <div class="d-flex align-items-center justify-content-center h-100">
            <div class="hero__texto">
              <h1>Servicios</h1>
              <nav class="breadcrumb">
                <ul class="list-unstyled d-flex m-0">
                  <li><a href="./index.html">Inicio</a></li>
                  <li><a href="./servicios.html">Servicios</a></li>
                  <li>Sepulturas</li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <section class="section-inner">
        <div class="container">
          <ul class="list-unstyled d-flex justify-content-between mb-5">
            <li><a class="btn btn-verde" href="#">Sepulturas</a></li>
            <li><a class="btn btn-azul" href="#">Servicios funerarios</a></li>
            <li><a class="btn btn-azul" href="#">Cremaciones</a></li>
            <li><a class="btn btn-azul" href="#">Servicios complementarios</a></li>
          </ul>
        </div>
        <div class="container">
          <p>Hermosos espacios ecológicos y perpetuos para recordar la memoria de nuestros seres queridos.</p>
          <div class="row">
            <div class="col-md-3 mb-4">
              <div class="d-flex justify-content-end nav-vertical">
                <div class="nav flex-column nav-pills me-3" role="tablist" aria-orientation="vertical"><a class="btn btn-link active btn-gris-eee" data-bs-toggle="pill" data-bs-target="#sep_personal" role="tab">Sepultura Personal</a><a class="btn btn-link" data-bs-toggle="pill" data-bs-target="#sep_doble" role="tab">Sepultura Doble</a><a class="btn btn-link" data-bs-toggle="pill" data-bs-target="#sep_cuadruple" role="tab">Sepultura Cuádruple</a><a class="btn btn-link" data-bs-toggle="pill" data-bs-target="#sep_quintuple" role="tab">Sepultura Quíntuple</a><a class="btn btn-link" data-bs-toggle="pill" data-bs-target="#sep_ind_compartida" role="tab">Sepultura Individual Compartida</a></div>
              </div>
            </div>
            <div class="col-md-9 mb-4">
              <div class="d-flex align-items-start">
                <div class="tab-content bg-gris-eee w-100 h-100 p-5">
                  <div class="tab-pane fade show active" id="sep_personal" role="tabpanel">
                    <div class="row">
                      <div class="col-md-6">
                        <p>Características</p>
                        <ul>
                          <li>Sepultura de una capacidad  bajo césped.</li>
                          <li>Sepultura Perpetua.</li>
                          <li>Sarcófago de concreto armado.</li>
                        </ul>
                        <p><a class="btn btn-celeste" href="#">Solicitar cotización</a></p>
                      </div>
                      <div class="col-md-6">
                        <div class="owl-carousel owl-servicio-galeria owl-nav-1">
                          <div class="item"><img src="./img/image.jpg"></div>
                          <div class="item"><img src="./img/image.jpg"></div>
                          <div class="item"><img src="./img/image.jpg"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="sep_doble" role="tabpanel">
                    <p>doble</p>
                  </div>
                  <div class="tab-pane fade" id="sep_cuadruple" role="tabpanel">
                    <p>cuadruple</p>
                  </div>
                  <div class="tab-pane fade" id="sep_quintuple" role="tabpanel">
                    <p>quintuple</p>
                  </div>
                  <div class="tab-pane fade" id="sep_ind_compartida" role="tabpanel">
                    <p>individual compartida</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <footer class="main-footer bg-azul text-white">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3"><img src="./img/logo-white.png"></div>
          <div class="col-md-3">
            <section>
              <h2>Servicios</h2>
              <ul class="list-unstyled">
                <li><a href="#">Sepulturas</a></li>
                <li><a href="#">Servicios funerarios</a></li>
                <li><a href="#">Cremaciones</a></li>
                <li><a href="#">Servicios complementarios</a></li>
              </ul>
            </section>
          </div>
          <div class="col-md-3">
            <section>
              <h2>Dirección</h2>
              <p class="mb-0"><strong>CAMPOSANTO:</strong></p>
              <p>
                Km. 10.5 Carretera a Huanchaco<br>Huanchaquito Alto<br>
                Trujillo - Perú
              </p>
              <p class="mb-1"><strong>OFICINA PRINCIPAL:</strong></p>
              <p>
                Av. América Norte No. 2195.<br>Urb. Quintanas - Trujillo</p>
            </section>
          </div>
          <div class="col-md-3">
            <section>
              <h2>Teléfonos y correo</h2>
              <ul class="list-unstyled telefonos">
                <li><strong>CENTRAL:</strong><span>044-604170</span></li>
                <li><strong>24 HORAS:</strong><span>970 762 104</span></li>
                <li><strong>CORREO:</strong><span><a href="mailto:contacto@elremanso.com.pe">contacto@elremanso.com.pe</a></span></li>
              </ul>
              <ul class="list-unstyled d-flex social">
                <li><a href="https://www.facebook.com/ElRemansoCamposanto" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/camposantoelremanso/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li class="d-none"><a href="https://www.youtube.com/channel/UCYQh7ha6TqUoq-h9FhEpcaQ/featured" target="_blank"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="my-5"><img class="me-2" src="./img/svg/libro.svg"><a href="#">Libro de reclamaciones</a></p>
            <p class="mb-3 small">© 2017-2021 El Remanso. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
